org.gradle.daemon=true
org.gradle.configureondemand=false

VERSION_NAME=1.1.1
VERSION_MAJOR=1
VERSION_MINOR=1
VERSION_PATCH=1
GROUP=com.github.softotalss

# publish maven
USER=softotalss
ARTIFACT_ID=realmexport
DESC=RealmExport is a Realm helper to export Realm Databases to different formats
WEBSITE=https://github.com/sofotalss/realmexport
ISSUE_TRACKER=https://github.com/sofotalss/realmexport/issues
REPOSITORY=https://github.com/sofotalss/realmexport.git

ANDROID_GRADLE_VERSION=7.4.2
REALM_VERSION=10.19.0
GSON_VERSION=2.13.1

COMPILE_SDK_VERSION=33
TARGET_SDK_VERSION=33
MIN_SDK_VERSION=14

org.gradle.jvmargs=-Xmx4096M
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
